const AddProgrammIcon = ({ size }) => {
	return (
		<svg
			width={size ?? "171"}
			height={size ?? "171"}
			viewBox="0 0 171 171"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
		>
			<circle cx="85.5" cy="85.5" r="85.5" fill="#2754A5" />
			<path
				d="M92.4793 75.3906C91.7156 75.3906 90.9831 75.0871 90.4431 74.547C89.903 74.0068 89.5996 73.2742 89.5996 72.5104V48H63.6391C61.3479 48 59.1505 48.9103 57.5303 50.5308C55.9102 52.1512 55 54.3489 55 56.6406V114.359C55 116.651 55.9102 118.849 57.5303 120.469C59.1505 122.09 61.3479 123 63.6391 123H108.361C110.651 122.996 112.846 122.084 114.465 120.465C116.084 118.845 116.996 116.65 117 114.359V75.3906H92.4793Z"
				fill="white"
			/>
			<path d="M115 70L95 50V51.1986V70H113.816H115Z" fill="#80A9DA" />
			<path
				d="M136.86 90.2513L144.27 97.3997L144.262 96.9634L144.139 90.1205L137.291 90.2435L136.86 90.2513Z"
				fill="white"
			/>
			<rect
				x="142.53"
				y="99.0827"
				width="48.617"
				height="9.99707"
				transform="rotate(135.061 142.53 99.0827)"
				fill="#80A9DA"
			/>
			<path
				d="M106.195 135.317L100.832 140.669C99.912 141.587 98.4226 141.585 97.505 140.665L93.7665 136.919C92.8489 135.999 92.8505 134.51 93.77 133.592L99.1338 128.24L106.195 135.317Z"
				fill="white"
			/>
		</svg>
	);
};

export default AddProgrammIcon;
