// eslint-disable-next-line react/prop-types
function ChartIcon({ size, color }) {
	return (
		<svg
			width={size}
			height={size}
			viewBox="0 0 16 16"
			fill={color == null ? "none" : "currentColor"}
			xmlns="http://www.w3.org/2000/svg"
			className="text-gray-400 transition duration-75 group-hover:text-blue-600"
		>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M4.49775 0.500305H11.502C14.0528 0.500305 15.4928 1.94706 15.5003 4.49781V11.5028C15.5003 14.0528 14.0528 15.5003 11.502 15.5003H4.49775C1.947 15.5003 0.500252 14.0528 0.500252 11.5028V4.49781C0.500252 1.94706 1.947 0.500305 4.49775 0.500305ZM8.03705 12.3953C8.3603 12.3953 8.62955 12.1553 8.65955 11.8328V4.1903C8.68955 3.9578 8.5778 3.72455 8.3753 3.5978C8.16455 3.4703 7.90955 3.4703 7.7078 3.5978C7.50455 3.72455 7.3928 3.9578 7.41455 4.1903V11.8328C7.4528 12.1553 7.72205 12.3953 8.03705 12.3953ZM11.4878 12.3953C11.8028 12.3953 12.0721 12.1553 12.1103 11.8328V9.37281C12.132 9.13206 12.0203 8.90781 11.817 8.78031C11.6153 8.65281 11.3603 8.65281 11.1503 8.78031C10.9471 8.90781 10.8353 9.13206 10.8653 9.37281V11.8328C10.8953 12.1553 11.1646 12.3953 11.4878 12.3953ZM5.16453 11.8328C5.13453 12.1553 4.86528 12.3953 4.54203 12.3953C4.21952 12.3953 3.94952 12.1553 3.92027 11.8328V6.6503C3.89777 6.41705 4.00952 6.1853 4.21277 6.0578C4.41453 5.9303 4.67028 5.9303 4.87278 6.0578C5.07453 6.1853 5.18778 6.41705 5.16453 6.6503V11.8328Z"
				fill={color ? color : "currentColor"}
			/>
		</svg>
	);
}
export default ChartIcon;
