// eslint-disable-next-line react/prop-types
function ChatIcon({ size, color }) {
	return (
		<svg
			width={size}
			height={size}
			viewBox="0 0 16 16"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
			className="transition duration-75 text-[#A6ABC8] group-hover:text-[#0A51A1]"
		>
			<path
				fillRule="evenodd"
				clipRule="evenodd"
				d="M0.500031 8.01127C0.500031 4.06034 3.65753 0.5 8.01503 0.5C12.275 0.5 15.5 3.99274 15.5 7.98873C15.5 12.6232 11.72 15.5 8.00003 15.5C6.77003 15.5 5.40503 15.1695 4.31003 14.5235C3.92753 14.2907 3.60503 14.1179 3.19253 14.2531L1.67753 14.7038C1.29503 14.824 0.95003 14.5235 1.06253 14.1179L1.56503 12.4354C1.64753 12.2026 1.63253 11.9547 1.51253 11.7594C0.86753 10.5726 0.500031 9.27316 0.500031 8.01127ZM7.02494 8.01127C7.02494 8.54457 7.45244 8.97271 7.98494 8.98022C8.51744 8.98022 8.94494 8.54457 8.94494 8.01878C8.94494 7.48548 8.51744 7.05734 7.98494 7.05734C7.45994 7.04983 7.02494 7.48548 7.02494 8.01127ZM10.4825 8.01878C10.4825 8.54457 10.91 8.98022 11.4425 8.98022C11.975 8.98022 12.4025 8.54457 12.4025 8.01878C12.4025 7.48548 11.975 7.05734 11.4425 7.05734C10.91 7.05734 10.4825 7.48548 10.4825 8.01878ZM4.52761 8.98023C4.00261 8.98023 3.56761 8.54457 3.56761 8.01879C3.56761 7.48549 3.99511 7.05734 4.52761 7.05734C5.06011 7.05734 5.48761 7.48549 5.48761 8.01879C5.48761 8.54457 5.06011 8.97272 4.52761 8.98023Z"
				fill={color ?? "currentColor"}
			/>
		</svg>
	);
}
export default ChatIcon;
