// eslint-disable-next-line react/prop-types
function SettingsIcon({ size, color }) {
    return (
        <svg width={size} height={size} viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" className="transition duration-75 text-gray-400 group-hover:text-blue-600">
            <path fillRule="evenodd" clipRule="evenodd" d="M20.0039
            7.46094L19.6836 8.01954C19.5664 8.22657 19.3164 8.3125 19.0938 8.23047C18.6328 8.0586 18.2109 7.8125 17.8398 7.50391C17.6602 7.35547 17.6133 7.09375 17.7305 6.89063L18.0508 6.33204C17.7813 6.01954 17.5703 5.65625 17.4297 5.26172H16.7852C16.5508 5.26172 16.3477 5.09375 16.3086 4.85938C16.2305 4.39063 16.2266 3.89844
            16.3086 3.41016C16.3477 3.17579 16.5508 3.00391 16.7852 3.00391H17.4297C17.5703 2.60938 17.7813 2.2461 18.0508 1.9336L17.7305 1.375C17.6133 1.17188 17.6563 0.910161 17.8398 0.761723C18.2109 0.45313 18.6367 0.207036 19.0938 0.0351608C19.3164 -0.0468704 19.5664 0.0390671 19.6836 0.246098L20.0039 0.804692C20.4141 0.730473 20.832 0.730473 21.2422 0.804692L21.5625 0.246098C21.6797 0.0390671 21.9297 -0.0468704 22.1523 0.0351608C22.6133 0.207036 23.0352 0.45313 23.4063 0.761723C23.5859 
            0.910161 23.6328 1.17188 23.5156 1.375L23.1953 1.9336C23.4648 2.2461 23.6758 2.60938 23.8164 3.00391H24.4609C24.6953 3.00391 24.8984 3.17188 24.9375 3.40625C25.0156 3.875 25.0195 4.36719 24.9375 4.85547C24.8984 5.08985 24.6953 5.26172 24.4609 5.26172H23.8164C23.6758 5.65625 23.4648 6.01954 23.1953 6.33204L23.5156 6.89063C23.6328 7.09375 23.5898 7.35547 23.4063 7.50391C23.0352 7.8125 22.6094 8.0586 22.1523 8.23047C21.9297 8.3125 21.6797 8.22657 21.5625 8.01954L21.2422 7.46094C20.8359 7.53516 20.4141 7.53516 20.0039 
            7.46094ZM19.5938 5.16407C21.0977 6.32032 22.8125 4.60547 21.6563 3.10157C20.1523 1.94141 18.4375 3.66016 19.5938 5.16407ZM15.0898 11.1758L16.4063 11.832C16.8008 12.0586 16.9727 12.5391 16.8164 12.9688C16.4688 13.9141 15.7852 14.7813 15.1523 15.5391C14.8633 15.8867 14.3633 15.9727 13.9688 15.7461L12.832 15.0898C12.207 15.625 11.4805 16.0508 10.6875 16.3281V17.6406C10.6875 18.0938 10.3633 18.4844 9.91797 18.5625C8.95703 18.7266 7.94922 18.7344 6.95313 18.5625C6.50391 18.4844 6.17188 18.0977 6.17188 17.6406V16.3281C5.37891 16.0469 4.65234 15.625 4.02734 15.0898L2.89063 15.7422C2.5 15.9688 1.99609 15.8828 1.70703 15.5352C1.07422 14.7773 0.406251 13.9102 0.0585943 12.9688C-0.0976557 12.543 0.0742193 12.0625 0.468751 11.832L1.76953 11.1758C1.61719 10.3594 1.61719 9.51954 1.76953 8.69922L0.468751 8.03907C0.0742193 7.8125 -0.101562 7.33204 0.0585943 6.90625C0.406251 5.96094 1.07422 5.09375 1.70703 4.33594C1.99609 3.98829 2.49609 3.90235 2.89063 4.12891L4.02734 4.78516C4.65234 4.25 5.37891 3.82422 6.17188 3.54688V2.23047C6.17188 1.78125 6.49219 1.39063 6.9375 1.3125C7.89844 1.14844 8.91016 1.14063 9.90625 1.3086C10.3555 1.38672 10.6875 1.77344 10.6875 2.23047V3.54297C11.4805 3.82422 12.207 4.2461 12.832 4.78125L13.9688 4.125C14.3594 3.89844 14.8633 3.98438 15.1523 4.33204C15.7852 5.08985 16.4492 5.95704 16.7969 6.90235C16.9531 7.32813 16.8008 7.8086 16.4063 8.03907L15.0898 8.69532C15.2422 9.51563 15.2422 10.3555 15.0898 11.1758ZM10.4961 12C12.8086 8.99219 9.375 5.5586 6.36719 7.8711C4.05469 10.8789 7.48828 14.3125 10.4961 12ZM20.0039 19.1367L19.6836 19.6953C19.5664 19.9023 19.3164 19.9883 19.0938 19.9063C18.6328 19.7344 18.2109 19.4883 17.8398 19.1797C17.6602 19.0313 17.6133 18.7695
            17.7305 18.5664L18.0508 18.0078C17.7813 17.6953 17.5703 17.332 17.4297 16.9375H16.7852C16.5508 16.9375 16.3477 16.7695 16.3086 16.5352C16.2305 16.0664 16.2266 15.5742 16.3086 15.0859C16.3477 14.8516 16.5508 14.6797 16.7852 14.6797H17.4297C17.5703 14.2852 17.7813 13.9219 18.0508 13.6094L17.7305 13.0508C17.6133 12.8477 17.6563 12.5859 17.8398 12.4375C18.2109 12.1289 18.6367 11.8828 19.0938 11.7109C19.3164 11.6289 19.5664 11.7148 19.6836 11.9219L20.0039 12.4805C20.4141 12.4063 20.832 12.4063 21.2422 12.4805L21.5625 11.9219C21.6797 11.7148 21.9297 11.6289 22.1523 11.7109C22.6133 11.8828 23.0352 12.1289 23.4063 
            12.4375C23.5859 12.5859 23.6328 12.8477 23.5156 13.0508L23.1953 13.6094C23.4648 13.9219 23.6758 14.2852 23.8164 14.6797H24.4609C24.6953 14.6797 24.8984 14.8477 24.9375 15.082C25.0156 15.5508 25.0195 16.043 24.9375 16.5313C24.8984 16.7656 24.6953 16.9375 24.4609 16.9375H23.8164C23.6758 17.332 23.4648 17.6953 23.1953 18.0078L23.5156 18.5664C23.6328 18.7695 23.5898 19.0313 23.4063 19.1797C23.0352 19.4883 22.6094 19.7344 22.1523 19.9063C21.9297 19.9883 21.6797 19.9023 21.5625 19.6953L21.2422 19.1367C20.8359 19.2109 20.4141 19.2109 20.0039 19.1367ZM19.5938 16.8359C21.0977 17.9922 22.8125 16.2773 21.6563 14.7734C20.1523 13.6172 18.4375 15.332 19.5938 16.8359Z"
                fill={color ?? "currentColor"} />
        </svg>
    )
}

export default SettingsIcon;
