// eslint-disable-next-line react/prop-types
function UploadIcon({ size, color }) {
    return (
        <svg width={size || 16} height={size || 16} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M2.00004 9.33301C2.36823 9.33301 2.66671 9.63148 2.66671 9.99967V12.6663C2.66671 12.8432 2.73694 13.0127 2.86197 13.1377C2.98699 13.2628 3.15656 13.333 3.33337 13.333H12.6667C12.8435 13.333 13.0131 13.2628 13.1381 13.1377C13.2631 13.0127 13.3334 12.8432 13.3334 12.6663V9.99967C13.3334 9.63148 13.6318 9.33301 14 9.33301C14.3682 9.33301 14.6667 9.63148 14.6667 9.99967V12.6663C14.6667 13.1968 14.456 13.7055 14.0809 14.0806C13.7058 14.4556 13.1971 14.6663 12.6667 14.6663H3.33337C2.80294 14.6663 2.29423 14.4556 1.91916 14.0806C1.54409 13.7055 1.33337 13.1968 1.33337 12.6663V9.99967C1.33337 9.63148 1.63185 9.33301 2.00004 9.33301Z" fill={color || "#0A51A1"} />
            <path fillRule="evenodd" clipRule="evenodd" d="M7.5286 1.52827C7.78894 1.26792 8.21106 1.26792 8.4714 1.52827L11.8047 4.8616C12.0651 5.12195 12.0651 5.54406 11.8047 5.80441C11.5444 6.06476 11.1223 6.06476 10.8619 5.80441L8 2.94248L5.13807 5.80441C4.87772 6.06476 4.45561 6.06476 4.19526 5.80441C3.93491 5.54406 3.93491 5.12195 4.19526 4.8616L7.5286 1.52827Z" fill={color || "#0A51A1"} />
            <path fillRule="evenodd" clipRule="evenodd" d="M8.00004 1.33301C8.36823 1.33301 8.66671 1.63148 8.66671 1.99967V9.99967C8.66671 10.3679 8.36823 10.6663 8.00004 10.6663C7.63185 10.6663 7.33337 10.3679 7.33337 9.99967V1.99967C7.33337 1.63148 7.63185 1.33301 8.00004 1.33301Z" fill={color || "#0A51A1"} />
        </svg>

    )
}

export default UploadIcon;
