// eslint-disable-next-line react/prop-types
function UserIcon({ size }) {
    return (
        <svg width={size} height={size} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.0618 18.6975C21.1388 17.4016 21.888 15.8653 22.2458 14.2186C22.6035 12.5719 22.5595 10.8633 22.1173 9.2373C21.6751 7.61126 20.8477 6.11565 19.7052 4.87699C18.5628 3.63833 17.1388 2.69305 15.5537 2.12112C13.9686 1.54919 12.2691 1.36744 10.599 1.59124C8.92881 1.81504 7.33711 2.43781 5.95854 3.40686C4.57996 4.37591 3.45506 5.66274 2.67899 7.15849C1.90293 8.65423 1.49853 10.3149 1.5 12C1.50057 14.4496 2.36381 16.8208 3.93825 18.6975L3.92325 18.7102C3.97575 18.7732 4.03575 18.8272 4.08975 18.8895C4.15725 18.9667 4.23 19.0395 4.29975 19.1145C4.50975 19.3425 4.72575 19.5615 4.95225 19.767C5.02125 19.83 5.0925 19.8885 5.16225 19.9485C5.40225 20.1555 5.649 20.352 5.90475 20.535C5.93775 20.5575 5.96775 20.5867 6.00075 20.61V20.601C7.75733 21.8371 9.85283 22.5005 12.0008 22.5005C14.1487 22.5005 16.2442 21.8371 18.0008 20.601V20.61C18.0338 20.5867 18.063 20.5575 18.0968 20.535C18.3518 20.3512 18.5993 20.1555 18.8393 19.9485C18.909 19.8885 18.9803 19.8292 19.0493 19.767C19.2758 19.5607 19.4918 19.3425 19.7018 19.1145C19.7715 19.0395 19.8435 18.9667 19.9118 18.8895C19.965 18.8272 20.0258 18.7732 20.0783 18.7095L20.0618 18.6975ZM12 5.99998C12.6675 5.99998 13.32 6.19792 13.8751 6.56877C14.4301 6.93962 14.8627 7.46673 15.1181 8.08343C15.3735 8.70013 15.4404 9.37873 15.3102 10.0334C15.1799 10.6881 14.8585 11.2895 14.3865 11.7615C13.9145 12.2335 13.3131 12.5549 12.6584 12.6851C12.0037 12.8154 11.3251 12.7485 10.7084 12.4931C10.0917 12.2376 9.56464 11.805 9.19379 11.25C8.82294 10.695 8.625 10.0425 8.625 9.37498C8.625 8.47988 8.98058 7.62143 9.61352 6.9885C10.2465 6.35556 11.1049 5.99998 12 5.99998ZM6.00525 18.6975C6.01826 17.7127 6.41846 16.7727 7.11927 16.0807C7.82008 15.3887 8.76514 15.0005 9.75 15H14.25C15.2349 15.0005 16.1799 15.3887 16.8807 16.0807C17.5815 16.7727 17.9817 17.7127 17.9948 18.6975C16.3499 20.1797 14.2142 21 12 21C9.78581 21 7.65012 20.1797 6.00525 18.6975Z"
                fill="#0A51A1" />
        </svg>


    )
}
export default UserIcon;